# This is a Properties file which consists the following information for running the tests
browser = chrome
environment = stage
url = https://www.theaterclub.com/Online/createAccount.asp
headless = false