# This is a Properties file which consists the following information for running the tests
browser = chrome
environment = stage
url = https://www.spicejet.com/
departcity=BLR
arrivalcity=HYD
departdate=28/4
headless = false